.vs/VirtualPetGame/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\123so\\OneDrive\\Desktop\\GitHubClones\\VirtualPetGame\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{28AC3452-F8D3-1A83-B450-794345F1C629}|Assembly-CSharp.csproj|c:\\users\\123so\\onedrive\\desktop\\githubclones\\virtualpetgame\\assets\\scripts\\petcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{28AC3452-F8D3-1A83-B450-794345F1C629}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\petcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{28AC3452-F8D3-1A83-B450-794345F1C629}|Assembly-CSharp.csproj|C:\\Users\\123so\\OneDrive\\Desktop\\GitHubClones\\VirtualPetGame\\assets\\scripts\\pet.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{28AC3452-F8D3-1A83-B450-794345F1C629}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\pet.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{28AC3452-F8D3-1A83-B450-794345F1C629}|Assembly-CSharp.csproj|C:\\Users\\123so\\OneDrive\\Desktop\\GitHubClones\\VirtualPetGame\\assets\\scripts\\uicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{28AC3452-F8D3-1A83-B450-794345F1C629}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\uicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\123so\\OneDrive\\Desktop\\2025 School Work\\CarClass-Harris\\Assets\\Script\\Car.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "PetController.cs",
              "DocumentMoniker": "C:\\Users\\123so\\OneDrive\\Desktop\\GitHubClones\\VirtualPetGame\\Assets\\Scripts\\PetController.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\PetController.cs",
              "ToolTip": "C:\\Users\\123so\\OneDrive\\Desktop\\GitHubClones\\VirtualPetGame\\Assets\\Scripts\\PetController.cs",
              "RelativeToolTip": "Assets\\Scripts\\PetController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAADoAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T23:11:11.682Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "UIController.cs",
              "DocumentMoniker": "C:\\Users\\123so\\OneDrive\\Desktop\\GitHubClones\\VirtualPetGame\\Assets\\Scripts\\UIController.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\UIController.cs",
              "ToolTip": "C:\\Users\\123so\\OneDrive\\Desktop\\GitHubClones\\VirtualPetGame\\Assets\\Scripts\\UIController.cs",
              "RelativeToolTip": "Assets\\Scripts\\UIController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T22:56:03.414Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Car.cs",
              "DocumentMoniker": "C:\\Users\\123so\\OneDrive\\Desktop\\2025 School Work\\CarClass-Harris\\Assets\\Script\\Car.cs",
              "RelativeDocumentMoniker": "..\\..\\2025 School Work\\CarClass-Harris\\Assets\\Script\\Car.cs",
              "ToolTip": "C:\\Users\\123so\\OneDrive\\Desktop\\2025 School Work\\CarClass-Harris\\Assets\\Script\\Car.cs",
              "RelativeToolTip": "..\\..\\2025 School Work\\CarClass-Harris\\Assets\\Script\\Car.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACYAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T18:36:27.196Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Pet.cs",
              "DocumentMoniker": "C:\\Users\\123so\\OneDrive\\Desktop\\GitHubClones\\VirtualPetGame\\Assets\\Scripts\\Pet.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\Pet.cs",
              "ToolTip": "C:\\Users\\123so\\OneDrive\\Desktop\\GitHubClones\\VirtualPetGame\\Assets\\Scripts\\Pet.cs",
              "RelativeToolTip": "Assets\\Scripts\\Pet.cs",
              "ViewState": "AgIAAIMAAAAAAAAAAAAuwAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T18:24:30.57Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/VirtualPetGame/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\123so\\OneDrive\\Desktop\\GitHubClones\\VirtualPetGame\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{28AC3452-F8D3-1A83-B450-794345F1C629}|Assembly-CSharp.csproj|c:\\users\\123so\\onedrive\\desktop\\githubclones\\virtualpetgame\\assets\\scripts\\petcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{28AC3452-F8D3-1A83-B450-794345F1C629}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\petcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{28AC3452-F8D3-1A83-B450-794345F1C629}|Assembly-CSharp.csproj|C:\\Users\\123so\\OneDrive\\Desktop\\GitHubClones\\VirtualPetGame\\assets\\scripts\\pet.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{28AC3452-F8D3-1A83-B450-794345F1C629}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\pet.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{28AC3452-F8D3-1A83-B450-794345F1C629}|Assembly-CSharp.csproj|C:\\Users\\123so\\OneDrive\\Desktop\\GitHubClones\\VirtualPetGame\\assets\\scripts\\uicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{28AC3452-F8D3-1A83-B450-794345F1C629}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\uicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\123so\\OneDrive\\Desktop\\2025 School Work\\CarClass-Harris\\Assets\\Script\\Car.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "PetController.cs",
              "DocumentMoniker": "C:\\Users\\123so\\OneDrive\\Desktop\\GitHubClones\\VirtualPetGame\\Assets\\Scripts\\PetController.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\PetController.cs",
              "ToolTip": "C:\\Users\\123so\\OneDrive\\Desktop\\GitHubClones\\VirtualPetGame\\Assets\\Scripts\\PetController.cs",
              "RelativeToolTip": "Assets\\Scripts\\PetController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T23:11:11.682Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "UIController.cs",
              "DocumentMoniker": "C:\\Users\\123so\\OneDrive\\Desktop\\GitHubClones\\VirtualPetGame\\Assets\\Scripts\\UIController.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\UIController.cs",
              "ToolTip": "C:\\Users\\123so\\OneDrive\\Desktop\\GitHubClones\\VirtualPetGame\\Assets\\Scripts\\UIController.cs",
              "RelativeToolTip": "Assets\\Scripts\\UIController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T22:56:03.414Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Car.cs",
              "DocumentMoniker": "C:\\Users\\123so\\OneDrive\\Desktop\\2025 School Work\\CarClass-Harris\\Assets\\Script\\Car.cs",
              "RelativeDocumentMoniker": "..\\..\\2025 School Work\\CarClass-Harris\\Assets\\Script\\Car.cs",
              "ToolTip": "C:\\Users\\123so\\OneDrive\\Desktop\\2025 School Work\\CarClass-Harris\\Assets\\Script\\Car.cs",
              "RelativeToolTip": "..\\..\\2025 School Work\\CarClass-Harris\\Assets\\Script\\Car.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACYAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T18:36:27.196Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Pet.cs",
              "DocumentMoniker": "C:\\Users\\123so\\OneDrive\\Desktop\\GitHubClones\\VirtualPetGame\\Assets\\Scripts\\Pet.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\Pet.cs",
              "ToolTip": "C:\\Users\\123so\\OneDrive\\Desktop\\GitHubClones\\VirtualPetGame\\Assets\\Scripts\\Pet.cs",
              "RelativeToolTip": "Assets\\Scripts\\Pet.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T18:24:30.57Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/VirtualPetGame/v17/DocumentLayout.backup.json (diff)
@@ -35,7 +35,7 @@
               "RelativeDocumentMoniker": "Assets\\Scripts\\PetController.cs",
               "ToolTip": "C:\\Users\\123so\\OneDrive\\Desktop\\GitHubClones\\VirtualPetGame\\Assets\\Scripts\\PetController.cs",
               "RelativeToolTip": "Assets\\Scripts\\PetController.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAADoAAAAdAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAEAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-21T23:11:11.682Z",
               "EditorCaption": ""
@@ -62,8 +62,7 @@
               "RelativeToolTip": "..\\..\\2025 School Work\\CarClass-Harris\\Assets\\Script\\Car.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAACYAAAAIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-21T18:36:27.196Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-21T18:36:27.196Z"
             },
             {
               "$type": "Document",
@@ -73,9 +72,10 @@
               "RelativeDocumentMoniker": "Assets\\Scripts\\Pet.cs",
               "ToolTip": "C:\\Users\\123so\\OneDrive\\Desktop\\GitHubClones\\VirtualPetGame\\Assets\\Scripts\\Pet.cs",
               "RelativeToolTip": "Assets\\Scripts\\Pet.cs",
-              "ViewState": "AgIAAIMAAAAAAAAAAAAuwAAAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-21T18:24:30.57Z"
+              "WhenOpened": "2025-02-21T18:24:30.57Z",
+              "EditorCaption": ""
             }
           ]
         }
